<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>画板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-width: 1200px;
        }

        li {
            list-style-type: none;
        }

        #options {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            overflow: hidden;
        }

        #options>li {
            float: left;
            margin-left: 15px;
            width: 120px;
            position: relative;
        }

        #options>li>input {
            width: 40px;
        }

        #options>li>input[type='checkBox'] {
            position: absolute;
            right: 0;
            top: 3px;
            height: 15px;
            width: 15px;
        }

        #clearCnvas {
            display: block;
            width: 100%;
            text-align: center;
            height: 25px;
        }

        #drawBoard {
            display: block;
            border-radius: 10px;
            border: 1px solid #ccc;
            margin: 10px auto 0;
        }
    </style>
</head>

<body>
    <ul id="options">
        <li><button id="clearCnvas" type="button">清空画布</button></li>
        <li>画笔颜色:<input type="color" id="penColor"/></li>
        <li>画笔粗细:<input type="number" id="lineWidth"/></li>
        <li>橡皮擦: <select id="eraser">
            <option value="min">小</option>
            <option value="med">中</option>
            <option value="big">大</option>
        </select>
            <input type="checkBox"/>
        </li>
    </ul>
    <canvas id="drawBoard" width="1024" height="768"></canvas>
    <script>
        const $canvas = document.querySelector('#drawBoard'),
            context = $canvas.getContext('2d'),
            $eraser = document.querySelector("#eraser+input");
        var x = 0, //鼠标横坐标
            y = 0; //鼠标纵坐标



        function getCurrentMap(e) { //获取当前鼠标位置
            return {
                x: e.layerX,
                y: e.layerY
            };
        }

        function mousedown(e) { //按下鼠标左键记录坐标
            var map = getCurrentMap(e);
            x = map.x,
                y = map.y;
            $canvas.addEventListener('mousemove', $eraser.checked ? eraser.clearLine : draw);
        }

        function mouseup() { //放开鼠标左键关闭绘制
            $canvas.removeEventListener('mousemove', $eraser.checked ? eraser.clearLine : draw);
            eraser.clearEraser();

        }

        function draw(e) { //绘制线条
            let {
                x: x1,
                y: y1
            } = getCurrentMap(e);

            context.beginPath();
            context.strokeStyle = document.querySelector('#penColor').value;
            context.lineWidth = document.querySelector('#lineWidth').value || 2;
            context.lineCap = 'round';
            context.moveTo(x, y);
            context.lineTo(x1, y1);
            context.stroke();
            x = x1;
            y = y1;
        }



        const eraser = {
            lastEraserX: 0,
            lastEraserY: 0, //保存的橡皮擦坐标
            size: 5, //橡皮擦大小
            skew: 1,
            clearLine(e) { //擦除线条
                let {
                    x: x1,
                    y: y1
                } = getCurrentMap(e);
                context.clearRect(x1 - eraser.size / 2, y1 - eraser.size / 2, eraser.size, eraser.size);
                eraser.clearEraser();
                eraser.drawEraser(e);
            },
            drawEraser(e) { //绘制橡皮擦
                let {
                    x: x1,
                    y: y1
                } = getCurrentMap(e);
                this.lastEraserX = x1 - eraser.size / 2;
                this.lastEraserY = y1 - eraser.size / 2; //记录绘制坐标，待下一次回执之后擦除这一次
                context.beginPath();
                context.lineWidth = 1;
                context.strokeRect(eraser.lastEraserX, eraser.lastEraserY, eraser.size, eraser.size);
            },
            clearEraser() {
                context.clearRect(this.lastEraserX - 1, this.lastEraserY - 1, eraser.size + 2, eraser.size + 2);
            }
        }


        document.querySelector('#eraser').addEventListener('change', function () {
            switch (this.value) {
                case 'min':
                    eraser.size = 5;
                    break;
                case 'men':
                    eraser.size = 10;
                    break;
                case 'big':
                    eraser.size = 20;
                    break;
            }
        });

        $canvas.addEventListener('mousedown', mousedown);
        $canvas.addEventListener('mouseup', mouseup);
        $eraser.addEventListener('change', function () {
            $canvas.removeEventListener('mousemove', this.checked ? draw : eraser.clearLine);
        })
        document.querySelector('#clearCnvas').onclick=function(){
            if(confirm('确定清空画布？')){
                $canvas.width=$canvas.width;
            }
        }
    </script>
</body>

</html>